apiVersion: v1
description: Web-based notebook that enables data-driven, interactive data analytics and collaborative documents.
name: zeppelin
version: 0.0.1
appVersion: 0.0.1
home: https://datalayer.io
sources:
- https://github.com/datalayer/zeppelin
icon: https://docs.datalayer.io/logo/datalayer-25.svg
maintainers:
- name: eric
  email: eric@datalayer.io
